<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{ __( 'Shoptet Partneři', 'shp-partneri' ) }}</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #ffffff;
        font-family: 'Segoe UI', Helvetica, Roboto, Arial, 'Noto Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
        color: #535353;
      }

      strong {
        font-weight: 600;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: 'Segoe UI', Helvetica, Roboto, Arial, 'Noto Sans', sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        min-width: 580px !important;
        max-width: 580px !important;
        padding: 10px;
        width: 580px !important; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        width: 100%; 
      }

      .row {
        box-sizing: border-box;
      }

      .bg-gray-light {
        background-color: #F8F8F8;
      }

      .bg-gray {
        background-color: #E2E2E2;
      }

      .pt {
        padding-top: 30px;
      }

      .pb {
        padding-bottom: 30px;
      }

      .pb0 {
        padding-bottom: 0;
      }

      .pr {
        padding-right: 30px;
      }

      .pl {
        padding-left: 30px;
      }

      .pb10 {
        padding-bottom: 10px;
      }

      .d-block {
        display: block;
      }

      .fs-20 {
        font-size: 20px;
      }

      .lead p {
        font-size: 23px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #535353;
        font-family: 'Segoe UI', Helvetica, Roboto, Arial, 'Noto Sans', sans-serif;
        font-weight: 400;
        line-height: 1.2;
        margin: 0;
        margin-bottom: 15px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: 'Segoe UI', Helvetica, Roboto, Arial, 'Noto Sans', sans-serif;
        font-size: 14px;
        font-weight: 300;
        margin: 0;
        margin-bottom: 15px;
        color: #535353;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #21AFE5;
        text-decoration: underline; 
      }

      .text-muted {
        color: #716B69;
        text-decoration: none;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #21AFE5;
          box-sizing: border-box;
          color: #21AFE5;
          cursor: pointer;
          display: inline-block;
          font-size: 16px;
          font-weight: normal;
          margin: 0;
          padding: 10px 20px;
          text-decoration: none;
          text-transform: uppercase; 
      }

      .btn-primary table td {
        background-color: #21AFE5; 
      }

      .btn-primary a {
        background-color: #21AFE5;
        border-color: #21AFE5;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .title {
        padding-top: 20px;
        text-transform: uppercase;
      }

      .subtitle {
        font-weight: 600; 
        color: #A4CA17;
      }

      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .mb {
        margin-bottom: 30px; 
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        .btn-primary table td:hover {
          background-color: #0e98cf !important; 
        }
        .btn-primary a:hover {
          background-color: #0e98cf !important;
          border-color: #0e98cf !important; 
        } 
      }
    </style>
  </head>
  <body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <table role="presentation" class="main">

              <tr>
                <td class="row" style="padding: 0 30px 10px 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td>
                        <img
                          class="d-block"
                          src="{{ 'shoptet-partneri-logo.png'|static_assets }}"
                          alt="{{ __( 'Shoptet Partneři', 'shp-partneri' ) }}"
                          width="200"
                        >
                      </td>
                      <td align="right" style="vertical-align:bottom;font-size:13px;">
                        <strong><a href="https://partneri.shoptet.cz/" target="_blank">partneri.shoptet.cz</a></strong>
                        <span class="text-muted"> | </span>
                        <a class="text-muted" href="mailto:partneri@shoptet.cz" target="_blank">partneri@shoptet.cz</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="row bg-gray-light" style="padding: 30px 30px 0 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td>
                        <h1 class="title">
                          {{ title }}<br>
                          <span class="subtitle">
                            {{ subtitle }}
                          </span>
                        </h1>
                        {% if lead %}
                          <p style="font-size:20px;">{{ lead }}</p>
                        {% endif %}
                        <div>&nbsp;</div>
                      </td>
                      <td width="{{ image.width }}" style="vertical-align:bottom;">
                        <img
                          class="d-block"
                          src="{{ image.main|static_assets }}"
                          alt=""
                          width="{{ image.width }}"
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              {% if image.complementary %}
                <tr>
                  <td class="row bg-gray"  style="padding: 0 30px 0 30px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        {% if comment.rating %}
                          <td style="padding-bottom:6px;vertical-align:bottom;">
                            {% include 'templates/mailing/rating-stars.twig' with {rating:comment.rating} %}
                          </td>
                        {% else %}
                          <td>&nbsp;</td>
                        {% endif %}
                        <td width="{{ image.width }}">
                          <img
                            class="d-block"
                            align="top"
                            src="{{ image.complementary|static_assets }}"
                            alt=""
                            width="{{ image.width }}"
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              {% else %}
                <tr>
                  <td class="row bg-gray" style="padding: 0 30px 38px 30px;"></td>
                </tr>
              {% endif %}
              <tr>
                <td class="row bg-gray" style="padding: 0 30px 38px 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    {% if text %}
                      <tr>
                        <td align="middle" class="lead">
                          <p>
                            {{ text }}
                          </p>
                        </td>
                      </tr>
                    {% endif %}
                    {% if comment %}
                      <tr>
                        <td style="padding-bottom:20px;">
                          {% include 'templates/mailing/review.twig' with {content:'Kdo hodnocení přidal:'} %}    
                        </td>
                      </tr>
                    {% endif %}
                    {% if cta %}
                      {# via https://buttons.cm/ #}
                      <tr>
                        <td align="center" style="padding-top:15px">
                          <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ cta.link }}" style="height:45px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#21AFE5">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                                <a
                                href="{{ cta.link }}"
                                style="
                                  background-color:#21AFE5;
                                  color:#ffffff;
                                  display:inline-block;
                                  font-family:'Segoe UI', Helvetica, Roboto, Arial, 'Noto Sans', sans-serif;
                                  font-size:16px;
                                  font-weight:normal;
                                  line-height:45px;
                                  text-align:center;
                                  text-decoration:none;
                                  text-transform:uppercase;
                                  width:250px;
                                  -webkit-text-size-adjust:none;
                                ">{{ cta.title }}</a>
                            <!--[if mso]>
                              </center>
                            </v:rect>
                          <![endif]--></div>
                        </td>
                      </tr>
                    {% endif %}
                    {% if text_footer %}
                      <tr>
                        <td align="middle" style="padding-top:30px">
                          <p style="margin-bottom:0;font-size:16px;">
                            {{ text_footer }}
                          </p>
                        </td>
                      </tr>
                    {% endif %}
                  </table>
                </td>
              </tr>

            </table>

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>